{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "9f263d7a-d6fa-1e13-6724-cb6390c7ba46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "sagemaker_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:717279734106:endpoint/sagemaker-endpoint-sklearn-tf",
            "deployment_config": [],
            "endpoint_config_name": "sagemaker-endpoint-configuration-sklearn-tf",
            "id": "sagemaker-endpoint-sklearn-tf",
            "name": "sagemaker-endpoint-sklearn-tf",
            "region": "us-east-1",
            "tags": {
              "Name": "sagemaker-endpoint-terraform"
            },
            "tags_all": {
              "Name": "sagemaker-endpoint-terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_endpoint_configuration.sagemaker_endpoint_configuration",
            "aws_sagemaker_model.sagemaker_model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "sagemaker_endpoint_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:717279734106:endpoint-config/sagemaker-endpoint-configuration-sklearn-tf",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "sagemaker-endpoint-configuration-sklearn-tf",
            "kms_key_arn": "",
            "name": "sagemaker-endpoint-configuration-sklearn-tf",
            "name_prefix": "",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "enable_ssm_access": false,
                "inference_ami_version": "",
                "initial_instance_count": 1,
                "initial_variant_weight": 1,
                "instance_type": "ml.m5.xlarge",
                "managed_instance_scaling": [],
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "sagemaker-model-sklearn",
                "routing_config": [],
                "serverless_config": [],
                "variant_name": "AllTraffic",
                "volume_size_in_gb": 0
              }
            ],
            "region": "us-east-1",
            "shadow_production_variants": [],
            "tags": {
              "Name": "sagemaker-endpoint-configuration-terraform"
            },
            "tags_all": {
              "Name": "sagemaker-endpoint-configuration-terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sagemaker_model.sagemaker_model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "sagemaker_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:717279734106:model/sagemaker-model-sklearn",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::717279734106:role/SageMakerExecutionRole",
            "id": "sagemaker-model-sklearn",
            "inference_execution_config": [],
            "name": "sagemaker-model-sklearn",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {
                  "SAGEMAKER_PROGRAM": "inference.py",
                  "SAGEMAKER_SUBMIT_DIRECTORY": "s3://sagemaker-us-east-1-717279734106/djl-sme-terraform/model.tar.gz"
                },
                "image": "763104351884.dkr.ecr.us-east-1.amazonaws.com/djl-inference:0.29.0-cpu-full",
                "image_config": [],
                "inference_specification_name": "",
                "mode": "SingleModel",
                "model_data_source": [
                  {
                    "s3_data_source": [
                      {
                        "compression_type": "Gzip",
                        "model_access_config": [],
                        "s3_data_type": "S3Object",
                        "s3_uri": "s3://sagemaker-us-east-1-717279734106/djl-sme-terraform/model.tar.gz"
                      }
                    ]
                  }
                ],
                "model_data_url": "s3://sagemaker-us-east-1-717279734106/djl-sme-terraform/model.tar.gz",
                "model_package_name": "",
                "multi_model_config": []
              }
            ],
            "region": "us-east-1",
            "tags": {
              "Name": "sagemaker-model-terraform"
            },
            "tags_all": {
              "Name": "sagemaker-model-terraform"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
